<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Saúde</title>
    <link rel="stylesheet" href="src/style.css"/>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="./src/favicon.png"/>
</head>
<body>
    <section id="Home">
        <div class="row">
            <div id="left1">
                <img class="logo" src="./src/logo.png" alt="Clinica Saúde">
                <p class="about">Saúde é o nosso bem mais precioso, por isso é essencial saber tudo que se passa com o nosso corpo e mente, para isso a <strong>Clínica + Saúde</strong> conta com profissionais de diversas especialidades prontos para cuidar de você. <br>
                    Além disso, temos um trabalho de prevenção muito importante que conta com pacotes de check up, com uma série de exames que servem para avaliar o estado da sua saúde de uma forma completa por preços que cabem no seu bolso. <br>
                    Agende sua consulta na <strong>Clínica + Saúde</strong> e esteja em dia com a sua saúde. 
                </p>
            </div>
            <div id="right1">
                <a href="https://api.whatsapp.com/send?phone=5584981862222&text=Ol%C3%A1%2C%20gostaria%20de%20agendar%20meu%20Check-up!" target=”_blank”><img class="whatsapp" src="./src/botao_whatsapp.png" alt="WhatsApp"></a>
                <p>• Preços que cabem no seu bolso; <br>
                    • Agendamento imediato; <br>
                    • Profissionais de excelência; <br>
                    • Diversos exames; <br>
                    • Compromisso com sua saúde.
                </p>
            </div>
        </div>
        <div class="row">
            <div id="item">
                <p class="title">CheckUp Feminino</p>
                <p class="price">R$ 250,<sup>00</sup></p>
                <p class="description">
                    • Consulta ginecológica; <br>
                    • Preventivo; <br>
                    • Ultra Transvaginal; <br>
                    • Hemograma Completo; <br>
                    • Sumário da Urina; <br>
                    • Exames de Fezes; <br>
                    • Glicose em Jejum; <br>
                    • Colesterol LDL; <br>
                    • Colesterol HDL; <br>
                    • Colesterol VLDL; <br>
                    • Colesterol Total; <br>
                    • Triglicerídeos; <br>
                    • THS; <br>
                    • T4 Livre.
                </p>
            </div>
            <div id="item">
                <p class="title">CheckUp Masculino</p>
                <p class="price">R$ 220,<sup>00</sup></p>
                <p class="description">
                    • Consulta com Urologista; <br>
                    • Ultra da Próstata; <br>
                    • Hemograma Completo; <br>
                    • Sumário da Urina;<br>
                    • Exames de Fezes;<br>
                    • Glicose em Jejum;<br>
                    • Colesterol LDL;<br>
                    • Colesterol HDL;<br>
                    • Colesterol VLDL;<br>
                    • Colesterol Total;<br>
                    • Triglicerídeos;<br>
                    • PSA.
                    
                </p>
            </div>
            <div class="box">
                <div class="row right">
                    <div id="item">
                        <p class="title">CheckUp Cardiológico</p>
                        <p class="price">R$ 140,<sup>00</sup></p>
                        <p class="description">
                            • Consulta Cardiológica;<br>
                            • Eletrocardiograma;<br>
                            • Hemograma Completo;<br>
                            • Sumário da Urina;<br>
                            • Exames de Fezes;<br>
                            • Glicose em Jejum;<br>
                            • Colesterol LDL;<br>
                            • Colesterol HDL;<br>
                            • Colesterol VLDL;<br>
                            • Colesterol Total;<br>
                            • Triglicerídeos.
                        </p>
                    </div>
                    <div id="item">
                        <p class="title">CheckUp KIDS</p>
                        <p class="price">R$ 150,<sup>00</sup></p>
                        <p class="description">
                            • Consulta Pediátrica<br>
                            • Hemograma Completo<br>
                            • Sumário da Urina<br>
                            • Exames de Fezes<br>
                            • Glicose em Jejum<br>
                            • Colesterol LDL<br>
                            • Colesterol HDL<br>
                            • Colesterol VLDL<br>
                            • Colesterol Total<br>
                            • Triglicerídeos
                        </p>
                    </div>
                </div>
                <div id="item" class="ultra">
                    <div class="center">
                        <p class="title">Ultrassonografia</p>
                        <p class="price">R$ 60,<sup>00</sup></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="row contact">
                <p class="title">Onde você nos encontra</p>
                <p class="adress">Rua das Acácias, N 01<br>
                    Centro de Parnamirim</p>
                <div class="ref">
                    <img src="./src/adress.png" alt="">
                    <p>Em frente ao túnel do<br>
                    Parque Aristófanes Fernandes</p>
    
                </div>
                <div class="numbers">
                    <div class="row">
                        <img src="./src/phone.png" alt="Phone">
                        <a href="tel:+55842226-3938">84 2226 3938</a>
                    </div>
                    <div class="row">
                        <img src="./src/whatsapp_icon.png" alt="Phone">
                        <a href="https://api.whatsapp.com/send?phone=5584981862222" target=”_blank”>84 98186 2222</a>
                    </div>
                    <div class="row">
                        <img src="./src/instagram.png" alt="Phone">
                        <a href="https://www.instagram.com/clinica_saude_parnamirim/" target="_blank">@clinica_saude_parnamirim</a>
                    </div>
                </div>
            </div>
            <div class="space"></div>
        </div>
        
        <img class="fachada desktop" src="./src/fachada_desktop.png" alt="Fachada">
        <img class="fachada mobile" src="./src/fachada_mobile.png" alt="Fachada">
        <div class="footer">
            <a href="https://aagenciadigital.com/" target="_blank"><img class="aagencia" src="./src/aagencia.png" alt="AAgência Digital"></a>
        </div>
        

    </section>
</body>
</html>